\begin{theindex}

  \item {\+\_\+what}
    \subitem {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager\+Error}, 
		\hyperpage{15}

  \indexspace

  \item {A\+S\+S\+E\+R\+T\+\_\+\+S\+E\+T\+UP}
    \subitem {Parallel\+Rng\+Manager.\+h}, \hyperpage{18}

  \indexspace

  \item {D\+E\+B\+U\+G\+\_\+\+A\+S\+S\+E\+RT}
    \subitem {Parallel\+Rng\+Manager.\+h}, \hyperpage{18}
  \item {Default\+Parallel\+RngT}
    \subitem {parallel\+\_\+rng}, \hyperpage{6}

  \indexspace

  \item {generate\+\_\+seed}
    \subitem {parallel\+\_\+rng}, \hyperpage{7}
  \item {generator}
    \subitem {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager}, 
		\hyperpage{9}
  \item {generic\+\_\+generator}
    \subitem {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager}, 
		\hyperpage{9}
  \item {get\+\_\+init\+\_\+seed}
    \subitem {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager}, 
		\hyperpage{10}
  \item {get\+\_\+num\+\_\+threads}
    \subitem {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager}, 
		\hyperpage{10}

  \indexspace

  \item {IdxT}
    \subitem {parallel\+\_\+rng}, \hyperpage{6}

  \indexspace

  \item {make\+\_\+parallel\+\_\+rng\+\_\+manager}
    \subitem {parallel\+\_\+rng}, \hyperpage{7}
  \item {MatT}
    \subitem {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager}, 
		\hyperpage{8}

  \indexspace

  \item {Normal\+DistT}
    \subitem {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager}, 
		\hyperpage{8}

  \indexspace

  \item {openmp\+\_\+estimate\+\_\+max\+\_\+threads}
    \subitem {parallel\+\_\+rng}, \hyperpage{7}
  \item {operator()}
    \subitem {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager}, 
		\hyperpage{10}

  \indexspace

  \item {parallel\+\_\+rng}, \hyperpage{6}
    \subitem {Default\+Parallel\+RngT}, \hyperpage{6}
    \subitem {generate\+\_\+seed}, \hyperpage{7}
    \subitem {IdxT}, \hyperpage{6}
    \subitem {make\+\_\+parallel\+\_\+rng\+\_\+manager}, \hyperpage{7}
    \subitem {openmp\+\_\+estimate\+\_\+max\+\_\+threads}, 
		\hyperpage{7}
    \subitem {SeedT}, \hyperpage{7}
  \item {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager}
    \subitem {generator}, \hyperpage{9}
    \subitem {generic\+\_\+generator}, \hyperpage{9}
    \subitem {get\+\_\+init\+\_\+seed}, \hyperpage{10}
    \subitem {get\+\_\+num\+\_\+threads}, \hyperpage{10}
    \subitem {MatT}, \hyperpage{8}
    \subitem {Normal\+DistT}, \hyperpage{8}
    \subitem {operator()}, \hyperpage{10}
    \subitem {Parallel\+Rng\+Manager}, \hyperpage{9}
    \subitem {randn}, \hyperpage{10}
    \subitem {randu}, \hyperpage{11}
    \subitem {resample\+\_\+dist}, \hyperpage{11}
    \subitem {reset}, \hyperpage{12, 13}
    \subitem {result\+\_\+type}, \hyperpage{8}
    \subitem {seed}, \hyperpage{13}
    \subitem {Uniform\+DistT}, \hyperpage{8}
    \subitem {VecT}, \hyperpage{9}
  \item {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager$<$ Rng\+T, Float\+T $>$}, 
		\hyperpage{7}
  \item {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager\+Error}, 
		\hyperpage{14}
    \subitem {\+\_\+what}, \hyperpage{15}
    \subitem {Parallel\+Rng\+Manager\+Error}, \hyperpage{15}
    \subitem {what}, \hyperpage{15}
  \item {Parallel\+Rng\+Manager}
    \subitem {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager}, 
		\hyperpage{9}
  \item {Parallel\+Rng\+Manager.\+cpp}, \hyperpage{15}
  \item {Parallel\+Rng\+Manager.\+h}, \hyperpage{16}
    \subitem {A\+S\+S\+E\+R\+T\+\_\+\+S\+E\+T\+UP}, \hyperpage{18}
    \subitem {D\+E\+B\+U\+G\+\_\+\+A\+S\+S\+E\+RT}, \hyperpage{18}
  \item {Parallel\+Rng\+Manager\+Error}
    \subitem {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager\+Error}, 
		\hyperpage{15}

  \indexspace

  \item {R\+E\+A\+D\+M\+E.\+md}, \hyperpage{18}
  \item {randn}
    \subitem {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager}, 
		\hyperpage{10}
  \item {randu}
    \subitem {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager}, 
		\hyperpage{11}
  \item {resample\+\_\+dist}
    \subitem {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager}, 
		\hyperpage{11}
  \item {reset}
    \subitem {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager}, 
		\hyperpage{12, 13}
  \item {result\+\_\+type}
    \subitem {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager}, 
		\hyperpage{8}

  \indexspace

  \item {seed}
    \subitem {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager}, 
		\hyperpage{13}
  \item {SeedT}
    \subitem {parallel\+\_\+rng}, \hyperpage{7}

  \indexspace

  \item {Uniform\+DistT}
    \subitem {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager}, 
		\hyperpage{8}

  \indexspace

  \item {VecT}
    \subitem {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager}, 
		\hyperpage{9}

  \indexspace

  \item {what}
    \subitem {parallel\+\_\+rng\+::\+Parallel\+Rng\+Manager\+Error}, 
		\hyperpage{15}

\end{theindex}
